main {
    gap: 1rem;
    padding: 1rem;
}

.temple-grid {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    margin: 0;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.nav-menu ul {
    list-style: none;                   
    padding: 20px;               
    display: flex;                            
    justify-content: center;  
    align-items: center;      
    background-color: #f5f5f5; 
    padding: 10px 0;           
    border-radius: 8px;        
}

.nav-menu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 6px 12px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 4px;
}

.nav-menu ul li a:hover {
    background-color: #333;
    color: #fff;              
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    border-radius: 2px;
}


@media (max-width: 800px) {
       .nav-menu ul {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 8px;
        position: absolute;
        top: 50px;
        right: 20px;
        width: 150px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .nav-menu ul.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .temple-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .temple-grid {
        grid-template-columns: 1fr;
    }
}